{
  "name": "cursor-cloud-min",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "mcp:tools": "node src/mcp-client.js",
    "mcp:agent": "node scripts/mcp-agent-cycle.js",
    "mcp:reminder-loop": "node scripts/reminder-loop.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  }
}
